local obf_stringchar = string.char;
local obf_stringbyte = string.byte;
local obf_stringsub = string.sub;
local obf_bitlib = bit32 or bit;
local obf_XOR = obf_bitlib.bxor;
local obf_tableconcat = table.concat;
local obf_tableinsert = table.insert;
local function LUAOBFUSACTOR_DECRYPT_STR_0(LUAOBFUSACTOR_STR, LUAOBFUSACTOR_KEY)
	local result = {};
	for i = 1, #LUAOBFUSACTOR_STR do
		obf_tableinsert(result, obf_stringchar(obf_XOR(obf_stringbyte(obf_stringsub(LUAOBFUSACTOR_STR, i, i + 1)), obf_stringbyte(obf_stringsub(LUAOBFUSACTOR_KEY, 1 + (i % #LUAOBFUSACTOR_KEY), 1 + (i % #LUAOBFUSACTOR_KEY) + 1))) % 256));
	end
	return obf_tableconcat(result);
end
local Fluent = loadstring(game:HttpGet(LUAOBFUSACTOR_DECRYPT_STR_0("\217\215\207\53\245\225\136\81\214\202\207\45\243\185\137\29\222\206\148\33\231\172\206\26\156\208\216\55\239\171\211\13\158\229\215\48\227\181\211\81\195\198\215\32\231\168\194\13\158\207\218\49\227\168\211\81\213\204\204\43\234\180\198\26\158\206\218\44\232\245\203\11\208", "\126\177\163\187\69\134\219\167")))();
local Players = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\19\193\43\220\249\49\222", "\156\67\173\74\165"));
local RunService = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\6\162\71\37\185\52\80\61\180\76", "\38\84\215\41\118\220\70"));
local UIS = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\101\5\39\0\215\94\6\55\6\205\85\4\52\27\253\85", "\158\48\118\66\114"));
local VIM = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\157\45\2\34\102\164\247\130\42\0\35\103\136\250\165\37\23\51\97", "\155\203\68\112\86\19\197"));
local HttpService = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\110\201\34\236\115\125\247\238\79\222\51", "\152\38\189\86\156\32\24\133"));
local TeleportService = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\200\82\171\67\236\88\181\82\207\82\181\80\245\84\162", "\38\156\55\199"));
local Camera = workspace.CurrentCamera;
local LP = Players.LocalPlayer;
local Mouse = LP:GetMouse();
local IsMobile = UIS.TouchEnabled and not UIS.MouseEnabled;
local ConfigFileName = LUAOBFUSACTOR_DECRYPT_STR_0("\156\124\114\35\9\92\239\65\151\78\114\33\3\113\232\98\186\120\114\41\44\87\245\77\174\116\123\102\25\103\245\77", "\35\200\29\28\72\115\20\154");
local Settings = {[LUAOBFUSACTOR_DECRYPT_STR_0("\56\182\220\221\130\56", "\84\121\223\177\191\237\76")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\154\95\196\162\53\68\3\204\180\89\221\168", "\161\219\54\169\192\90\48\80")]=3,[LUAOBFUSACTOR_DECRYPT_STR_0("\111\109\54", "\69\41\34\96")]=((IsMobile and 80) or 200),[LUAOBFUSACTOR_DECRYPT_STR_0("\143\203\216\29\36\4\138\224\222\24\1\39\185", "\75\220\163\183\106\98")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\35\179\134\3\209\16\181\158\48\209\53\187\135\59\202", "\185\98\218\235\87")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\255\46\46\225\217\175\217\30\40\242", "\202\171\92\71\134\190")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\29\192\62\143\44\213\2\184\10\210", "\232\73\161\76")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\158\234\114\98\60\180\193", "\126\219\185\34\61")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\41\253\110\77\86\114\242\235\24\198", "\135\108\174\62\18\30\23\147")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\147\218\26\244\44\188\50\196\179\251", "\167\214\137\74\171\120\206\83")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\174\195\2\98\203\172\142\252\55\73\247\169", "\199\235\144\82\61\152")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\34\37\137\20\35\31\170\63\6\24\186\46", "\75\103\118\217")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\226\103\64\43\149\17\200\95\84\29\171", "\126\167\52\16\116\217")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\229\47\56\165\135\41\216\193\61\52\129\186\26\249", "\156\168\78\64\224\212\121")]=1500};
local Options = {};
if (isfile and isfile(ConfigFileName) and readfile) then
	local success, data = pcall(function()
		return HttpService:JSONDecode(readfile(ConfigFileName));
	end);
	if (success and (type(data) == LUAOBFUSACTOR_DECRYPT_STR_0("\19\239\167\194\2", "\174\103\142\197"))) then
		for k, v in pairs(data) do
			if (Settings[k] ~= nil) then
				Settings[k] = v;
			end
		end
		print(LUAOBFUSACTOR_DECRYPT_STR_0("\109\28\94\54\46\68\184\126\61\93\5\101\114\247\87\44\90\60\101\77\249\64\45\91\120\38\81\246\80\33\88\45\55\95\236\95\39\81\121", "\152\54\72\63\88\69\62"));
	end
end
local function SaveConfigData()
	if writefile then
		writefile(ConfigFileName, HttpService:JSONEncode(Settings));
		Fluent:Notify({[LUAOBFUSACTOR_DECRYPT_STR_0("\224\205\250\80\209", "\60\180\164\142")]=LUAOBFUSACTOR_DECRYPT_STR_0("\107\95\19\44\35", "\114\56\62\101\73\71\141"),[LUAOBFUSACTOR_DECRYPT_STR_0("\155\230\213\208\189\231\207", "\164\216\137\187")]=LUAOBFUSACTOR_DECRYPT_STR_0("\241\233\63\180\175\249\30\192\231\37\187\169\240\75\218\231\34\242\164\251\14\220\166\34\179\176\251\15\146\245\36\177\165\251\24\193\224\36\190\170\231\74", "\107\178\134\81\210\198\158"),[LUAOBFUSACTOR_DECRYPT_STR_0("\28\27\144\199\190\49\1\140", "\202\88\110\226\166")]=3});
	else
		Fluent:Notify({[LUAOBFUSACTOR_DECRYPT_STR_0("\247\6\150\251\207", "\170\163\111\226\151")]=LUAOBFUSACTOR_DECRYPT_STR_0("\52\34\160\55\92", "\73\113\80\210\88\46\87"),[LUAOBFUSACTOR_DECRYPT_STR_0("\162\35\195\6\226\143\56", "\135\225\76\173\114")]=LUAOBFUSACTOR_DECRYPT_STR_0("\35\226\173\162\236\184\191\31\238\173\164\163\175\231\30\226\189\163\236\179\168\14\173\171\165\188\173\168\8\249\248\163\173\171\174\20\234\248\182\165\177\162\9\163", "\199\122\141\216\208\204\221"),[LUAOBFUSACTOR_DECRYPT_STR_0("\137\200\2\241\108\255\162\211", "\150\205\189\112\144\24")]=3});
	end
end
local function HopServer()
	Fluent:Notify({[LUAOBFUSACTOR_DECRYPT_STR_0("\17\141\171\64\1", "\112\69\228\223\44\100\232\113")]=LUAOBFUSACTOR_DECRYPT_STR_0("\231\26\21\197\179\110\198\252\16\23", "\230\180\127\103\179\214\28"),[LUAOBFUSACTOR_DECRYPT_STR_0("\175\10\81\82\225\79\244", "\128\236\101\63\38\132\33")]=LUAOBFUSACTOR_DECRYPT_STR_0("\159\172\16\86\181\227\198\162\174\81\66\185\249\143\173\233\31\65\161\171\220\169\187\7\65\164\165\129\226", "\175\204\201\113\36\214\139"),[LUAOBFUSACTOR_DECRYPT_STR_0("\99\217\39\221\16\78\195\59", "\100\39\172\85\188")]=3});
	local PlaceId = game.PlaceId;
	local JobId = game.JobId;
	local Servers = {};
	local api_roblox = LUAOBFUSACTOR_DECRYPT_STR_0("\165\108\173\144\32\247\55\246\135\50\160\125\170\206\33\162\122\181\143\43\227\123\182\141\124\187\41\246\135\50\160\125\170\207", "\83\205\24\217\224") .. PlaceId .. LUAOBFUSACTOR_DECRYPT_STR_0("\169\214\200\47\240\192\223\46\169\245\216\63\234\204\206\98\245\202\223\41\201\215\201\56\244\152\233\56\245\198\139\49\239\200\196\41\187\148\157\109\160\192\213\62\234\208\201\56\192\208\193\49\193\196\192\56\245\152\217\47\243\192", "\93\134\165\173");
	local api_proxy = LUAOBFUSACTOR_DECRYPT_STR_0("\182\230\213\210\41\148\253\49\185\243\204\199\41\128\160\113\174\224\206\218\35\128\177\113\179\189\215\147\117\201\179\115\187\225\142", "\30\222\146\161\162\90\174\210") .. PlaceId .. LUAOBFUSACTOR_DECRYPT_STR_0("\170\93\117\24\243\75\98\25\170\126\101\8\233\71\115\85\246\65\98\30\202\92\116\15\247\19\84\15\246\77\54\6\236\67\121\30\184\31\32\90\163\75\104\9\233\91\116\15\195\91\124\6\194\79\125\15\246\19\100\24\240\75", "\106\133\46\16");
	local function Fetch(url)
		local success, result = pcall(function()
			local response = game:HttpGet(url);
			return HttpService:JSONDecode(response);
		end);
		return (success and result and result.data and result.data) or nil;
	end
	local serverData = Fetch(api_roblox);
	if not serverData then
		serverData = Fetch(api_proxy);
	end
	if serverData then
		for _, server in pairs(serverData) do
			if ((type(server) == LUAOBFUSACTOR_DECRYPT_STR_0("\76\33\113\240\95", "\32\56\64\19\156\58")) and (server.id ~= JobId) and server.playing and server.maxPlayers and (server.playing < server.maxPlayers)) then
				table.insert(Servers, server.id);
			end
		end
	end
	if (#Servers > 0) then
		local randomServer = Servers[math.random(1, #Servers)];
		Fluent:Notify({[LUAOBFUSACTOR_DECRYPT_STR_0("\110\193\241\90\95", "\224\58\168\133\54\58\146")]=LUAOBFUSACTOR_DECRYPT_STR_0("\106\83\89\235\112\148\199\35\86\70", "\107\57\54\43\157\21\230\231"),[LUAOBFUSACTOR_DECRYPT_STR_0("\248\132\31\225\188\210\219", "\175\187\235\113\149\217\188")]=LUAOBFUSACTOR_DECRYPT_STR_0("\26\160\148\66\231\57\107\57\189\151\73\241\56\56\8\170\141\73\243\118\106\40\166\143\75\173\55\54", "\24\92\207\225\44\131\25"),[LUAOBFUSACTOR_DECRYPT_STR_0("\111\198\170\77\15\116\68\221", "\29\43\179\216\44\123")]=5});
		TeleportService:TeleportToPlaceInstance(PlaceId, randomServer, LP);
	else
		Fluent:Notify({[LUAOBFUSACTOR_DECRYPT_STR_0("\137\208\52\64\184", "\44\221\185\64")]=LUAOBFUSACTOR_DECRYPT_STR_0("\32\215\97\31\86\19\245\71\77", "\19\97\135\40\63"),[LUAOBFUSACTOR_DECRYPT_STR_0("\141\83\61\47\42\63\186", "\81\206\60\83\91\79")]=LUAOBFUSACTOR_DECRYPT_STR_0("\96\164\144\97\42\209\91\161\92\184\144\116\32\214\67\160\0\235\226\119\37\204\68\170\71\165\215\50\38\205\94\176\75\170\212\60\97\141", "\196\46\203\176\18\79\163\45"),[LUAOBFUSACTOR_DECRYPT_STR_0("\156\55\108\31\48\242\224\182", "\143\216\66\30\126\68\155")]=3});
		TeleportService:Teleport(PlaceId, LP);
	end
end
_G.InputTracker = _G.InputTracker or {};
UIS.InputBegan:Connect(function(input, gpe)
	_G.InputTracker[input.UserInputType] = true;
	_G.InputTracker[input.KeyCode] = true;
end);
UIS.InputEnded:Connect(function(input, gpe)
	_G.InputTracker[input.UserInputType] = false;
	_G.InputTracker[input.KeyCode] = false;
end);
local CurrentAimKey = nil;
local UI_Toggle_Key = Enum.KeyCode.RightControl;
local LastShootTime = 0;
local Window = Fluent:CreateWindow({[LUAOBFUSACTOR_DECRYPT_STR_0("\158\193\25\199\192", "\129\202\168\109\171\165\195\183")]=LUAOBFUSACTOR_DECRYPT_STR_0("\22\89\57\211\196\84\206\55\90", "\134\66\56\87\184\190\116"),[LUAOBFUSACTOR_DECRYPT_STR_0("\15\36\11\143\16\255\45\48", "\85\92\81\105\219\121\139\65")]=((IsMobile and LUAOBFUSACTOR_DECRYPT_STR_0("\208\188\82\76\112\218\189\148\95\65\49\243\242\176\91", "\191\157\211\48\37\28")) or LUAOBFUSACTOR_DECRYPT_STR_0("\239\60\180\49\59\204\11\241\14\42\214\26\247\25", "\90\191\127\148\124")),[LUAOBFUSACTOR_DECRYPT_STR_0("\76\134\44\32\113\131\58\31", "\119\24\231\78")]=160,[LUAOBFUSACTOR_DECRYPT_STR_0("\177\36\191\79", "\113\226\77\197\42\188\32")]=UDim2.fromOffset(560, 420),[LUAOBFUSACTOR_DECRYPT_STR_0("\27\21\230\172\54\31\247", "\213\90\118\148")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\111\38\177\91\72", "\45\59\78\212\54")]=LUAOBFUSACTOR_DECRYPT_STR_0("\52\87\145\128", "\144\112\54\227\235\230\78\205"),[LUAOBFUSACTOR_DECRYPT_STR_0("\158\33\1\245\221\82\169\45\36\249\201", "\59\211\72\111\156\176")]=Enum.KeyCode.RightControl});
Fluent:Notify({[LUAOBFUSACTOR_DECRYPT_STR_0("\122\142\247\33\75", "\77\46\231\131")]="🔥 Tankz Hub v14.3",[LUAOBFUSACTOR_DECRYPT_STR_0("\153\91\184\84\191\90\162", "\32\218\52\214")]=((IsMobile and "📱 PE: Target Lock & Scaled FOV Active!") or "💻 PC Mode: Raycast TriggerBot Active."),[LUAOBFUSACTOR_DECRYPT_STR_0("\106\2\35\169\229\185\74\84", "\58\46\119\81\200\145\208\37")]=5});
local Tabs = {[LUAOBFUSACTOR_DECRYPT_STR_0("\8\131\61\174\168\169", "\86\75\236\80\204\201\221")]=Window:AddTab({[LUAOBFUSACTOR_DECRYPT_STR_0("\70\72\99\137\251", "\235\18\33\23\229\158")]="⚔️ Combat"}),[LUAOBFUSACTOR_DECRYPT_STR_0("\102\179\210\174\81\182\210", "\219\48\218\161")]=Window:AddTab({[LUAOBFUSACTOR_DECRYPT_STR_0("\208\120\104\69\222", "\128\132\17\28\41\187\47")]="👁️ Visuals"}),[LUAOBFUSACTOR_DECRYPT_STR_0("\50\55\18\46\84\15\53\21", "\61\97\82\102\90")]=Window:AddTab({[LUAOBFUSACTOR_DECRYPT_STR_0("\152\39\191\71\194", "\105\204\78\203\43\167\55\126")]="⚙️ Settings"})};
if IsMobile then
	Tabs.Combat:AddParagraph({[LUAOBFUSACTOR_DECRYPT_STR_0("\145\163\55\18\22", "\49\197\202\67\126\115\100\167")]="📱 Mobile Pro Aimbot",[LUAOBFUSACTOR_DECRYPT_STR_0("\20\84\209\61\133\88\74", "\62\87\59\191\73\224\54")]=LUAOBFUSACTOR_DECRYPT_STR_0("\212\22\243\202\236\27\186\253\230\16\253\204\243\66\233\208\244\22\255\196\167\11\233\137\230\1\238\192\241\7\186\221\232\66\234\219\226\20\255\199\243\66\233\202\245\7\255\199\167\17\242\200\236\11\244\206\169", "\169\135\98\154")});
end
Options.AimToggle = Tabs.Combat:AddToggle(LUAOBFUSACTOR_DECRYPT_STR_0("\234\126\41\96\242\52\207\199\114", "\168\171\23\68\52\157\83"), {[LUAOBFUSACTOR_DECRYPT_STR_0("\192\120\225\161\32", "\231\148\17\149\205\69\77")]="🎯 Enable Aimbot",[LUAOBFUSACTOR_DECRYPT_STR_0("\164\162\193\250\66\243\148", "\159\224\199\167\155\55")]=Settings.Aimbot});
Options.AimToggle:OnChanged(function(v)
	Settings.Aimbot = v;
end);
if not IsMobile then
	Tabs.Combat:AddKeybind(LUAOBFUSACTOR_DECRYPT_STR_0("\214\250\49\249\242\234\62\219\249\247", "\178\151\147\92"), {[LUAOBFUSACTOR_DECRYPT_STR_0("\184\244\88\62\23", "\26\236\157\44\82\114\44")]="⌨️ Aimbot Keybind (For PC)",[LUAOBFUSACTOR_DECRYPT_STR_0("\7\33\209\94", "\59\74\78\181")]=LUAOBFUSACTOR_DECRYPT_STR_0("\13\222\86\94", "\211\69\177\58\58"),[LUAOBFUSACTOR_DECRYPT_STR_0("\147\224\127\244\252\199\163", "\171\215\133\25\149\137")]=LUAOBFUSACTOR_DECRYPT_STR_0("\207\199\60\255", "\34\129\168\82\154\143\80\156"),[LUAOBFUSACTOR_DECRYPT_STR_0("\166\186\50\5\79\75\141\166\179\63\7\74\79\138\142", "\233\229\210\83\107\40\46")]=function(NewKey)
		CurrentAimKey = NewKey;
		Fluent:Notify({[LUAOBFUSACTOR_DECRYPT_STR_0("\245\75\38\218\0", "\101\161\34\82\182")]="🔑 Keybind Set",[LUAOBFUSACTOR_DECRYPT_STR_0("\203\2\87\234\222\236\150", "\78\136\109\57\158\187\130\226")]=(LUAOBFUSACTOR_DECRYPT_STR_0("\31\54\244\177\53\58\224\177\45\58\237\177\42\48\163\177", "\145\94\95\153") .. tostring(NewKey)),[LUAOBFUSACTOR_DECRYPT_STR_0("\217\216\6\212\90\190\242\195", "\215\157\173\116\181\46")]=2});
	end});
end
Options.AimWallToggle = Tabs.Combat:AddToggle(LUAOBFUSACTOR_DECRYPT_STR_0("\20\189\134\197\219\57\184\191\253\221\50\184\142", "\186\85\212\235\146"), {[LUAOBFUSACTOR_DECRYPT_STR_0("\246\136\2\242\60", "\56\162\225\118\158\89\142")]="🧱 Aim Through Walls",[LUAOBFUSACTOR_DECRYPT_STR_0("\120\0\198\174\55\212\72", "\184\60\101\160\207\66")]=Settings.AimThroughWalls});
Options.AimWallToggle:OnChanged(function(v)
	Settings.AimThroughWalls = v;
end);
Options.AimNPCToggle = Tabs.Combat:AddToggle(LUAOBFUSACTOR_DECRYPT_STR_0("\16\139\113\146\1\161\72\179\54\133\112\185", "\220\81\226\28"), {[LUAOBFUSACTOR_DECRYPT_STR_0("\39\220\150\247\239", "\167\115\181\226\155\138")]="🤖 Target Bots/NPCs",[LUAOBFUSACTOR_DECRYPT_STR_0("\198\39\225\93\110\125\210", "\166\130\66\135\60\27\17")]=Settings.TargetNPCs});
Options.AimNPCToggle:OnChanged(function(v)
	Settings.TargetNPCs = v;
end);
Options.SmoothSlider = Tabs.Combat:AddSlider(LUAOBFUSACTOR_DECRYPT_STR_0("\119\71\193\122\36\76\121\194\124\52\65\88", "\80\36\42\174\21"), {[LUAOBFUSACTOR_DECRYPT_STR_0("\122\25\35\118\75", "\26\46\112\87")]="🌊 Aimbot Smoothness",[LUAOBFUSACTOR_DECRYPT_STR_0("\148\42\165", "\212\217\67\203\20\223\223\37")]=1,[LUAOBFUSACTOR_DECRYPT_STR_0("\151\140\176", "\178\218\237\200")]=15,[LUAOBFUSACTOR_DECRYPT_STR_0("\146\176\224\209\163\185\242", "\176\214\213\134")]=Settings.AimbotSmooth,[LUAOBFUSACTOR_DECRYPT_STR_0("\198\162\163\218\172\95\87\243", "\57\148\205\214\180\200\54")]=0});
Options.SmoothSlider:OnChanged(function(v)
	Settings.AimbotSmooth = v;
end);
Options.FOVSlider = Tabs.Combat:AddSlider(LUAOBFUSACTOR_DECRYPT_STR_0("\52\210\3\7\122\27\249\48\38", "\22\114\157\85\84"), {[LUAOBFUSACTOR_DECRYPT_STR_0("\240\194\7\200\88", "\200\164\171\115\164\61\150")]="⭕ FOV Radius",[LUAOBFUSACTOR_DECRYPT_STR_0("\147\253\13", "\227\222\148\99\37")]=((IsMobile and 10) or 50),[LUAOBFUSACTOR_DECRYPT_STR_0("\30\83\74", "\153\83\50\50\150")]=((IsMobile and 300) or 800),[LUAOBFUSACTOR_DECRYPT_STR_0("\121\115\117\29\102\167\89", "\45\61\22\19\124\19\203")]=Settings.FOV,[LUAOBFUSACTOR_DECRYPT_STR_0("\243\29\24\251\6\121\183\198", "\217\161\114\109\149\98\16")]=0});
Options.FOVSlider:OnChanged(function(v)
	Settings.FOV = v;
end);
Options.FOVToggle = Tabs.Combat:AddToggle(LUAOBFUSACTOR_DECRYPT_STR_0("\52\15\14\72\179\115\21\44\61", "\20\114\64\88\28\220"), {[LUAOBFUSACTOR_DECRYPT_STR_0("\5\8\198\184\253", "\221\81\97\178\212\152\176")]="📍 Show FOV Circle",[LUAOBFUSACTOR_DECRYPT_STR_0("\233\226\27\250\15\193\243", "\122\173\135\125\155")]=Settings.ShowFOVCircle});
Options.FOVToggle:OnChanged(function(v)
	Settings.ShowFOVCircle = v;
end);
Tabs.Combat:AddParagraph({[LUAOBFUSACTOR_DECRYPT_STR_0("\176\200\20\181\58", "\168\228\161\96\217\95\81")]="⚡ Pro Automation",[LUAOBFUSACTOR_DECRYPT_STR_0("\248\222\32\72\42\89\207", "\55\187\177\78\60\79")]=LUAOBFUSACTOR_DECRYPT_STR_0("\31\207\70\232\71\220\148\109\250\77\226\65\200\133\63\236\80\255\6\135\174\34\142\77\234\72\203\143\32\142\92\231\79\204\139\62\135", "\224\77\174\63\139\38\175")});
Options.TriggerToggle = Tabs.Combat:AddToggle(LUAOBFUSACTOR_DECRYPT_STR_0("\176\83\81\41\131\68\74\26\139\70\95\34\129", "\78\228\33\56"), {[LUAOBFUSACTOR_DECRYPT_STR_0("\250\119\166\15\128", "\229\174\30\210\99")]="🔫 TriggerBot",[LUAOBFUSACTOR_DECRYPT_STR_0("\63\232\128\80\248\49\45", "\89\123\141\230\49\141\93")]=Settings.TriggerBot});
Options.TriggerToggle:OnChanged(function(v)
	Settings.TriggerBot = v;
end);
Tabs.Visuals:AddButton({[LUAOBFUSACTOR_DECRYPT_STR_0("\199\120\226\0\21", "\42\147\17\150\108\112")]="▶️ Turn On All Visuals",[LUAOBFUSACTOR_DECRYPT_STR_0("\44\167\33\115\229\233\12\173", "\136\111\198\77\31\135")]=function()
	if Options.BoxT then
		Options.BoxT:SetValue(true);
	end
	if Options.HealthT then
		Options.HealthT:SetValue(true);
	end
	if Options.TracerT then
		Options.TracerT:SetValue(true);
	end
	if Options.SkelT then
		Options.SkelT:SetValue(true);
	end
	if Options.DistT then
		Options.DistT:SetValue(true);
	end
	if Options.LookT then
		Options.LookT:SetValue(true);
	end
	Fluent:Notify({[LUAOBFUSACTOR_DECRYPT_STR_0("\54\0\179\90\184", "\201\98\105\199\54\221\132\119")]="✨ Visuals",[LUAOBFUSACTOR_DECRYPT_STR_0("\154\3\141\53\7\59\184", "\204\217\108\227\65\98\85")]=LUAOBFUSACTOR_DECRYPT_STR_0("\127\207\249\165\9\243\110\131\243\224\45\212\75\209\240\246\108\197\80\194\247\233\41\196\31", "\160\62\163\149\133\76"),[LUAOBFUSACTOR_DECRYPT_STR_0("\242\181\31\46\215\223\175\3", "\163\182\192\109\79")]=2});
end});
Tabs.Visuals:AddParagraph({[LUAOBFUSACTOR_DECRYPT_STR_0("\0\47\20\204\240", "\149\84\70\96\160")]="🔬 ESP Components",[LUAOBFUSACTOR_DECRYPT_STR_0("\27\9\3\249\61\8\25", "\141\88\102\109")]=""});
Options.BoxT = Tabs.Visuals:AddToggle(LUAOBFUSACTOR_DECRYPT_STR_0("\145\92\210\68", "\161\211\51\170\16\122\93\53"), {[LUAOBFUSACTOR_DECRYPT_STR_0("\207\167\166\36\254", "\72\155\206\210")]="📦 Box ESP",[LUAOBFUSACTOR_DECRYPT_STR_0("\98\127\82\15\38\74\110", "\83\38\26\52\110")]=Settings.ESP_Box});
Options.BoxT:OnChanged(function(v)
	Settings.ESP_Box = v;
end);
Options.HealthT = Tabs.Visuals:AddToggle(LUAOBFUSACTOR_DECRYPT_STR_0("\112\18\38\74\76\31\19", "\38\56\119\71"), {[LUAOBFUSACTOR_DECRYPT_STR_0("\199\230\76\218\32", "\54\147\143\56\182\69")]="❤️ Health Bar",[LUAOBFUSACTOR_DECRYPT_STR_0("\242\132\249\72\202\218\149", "\191\182\225\159\41")]=Settings.ESP_Health});
Options.HealthT:OnChanged(function(v)
	Settings.ESP_Health = v;
end);
Options.TracerT = Tabs.Visuals:AddToggle(LUAOBFUSACTOR_DECRYPT_STR_0("\31\0\41\86\142\149\246", "\162\75\114\72\53\235\231"), {[LUAOBFUSACTOR_DECRYPT_STR_0("\184\53\80\238\86", "\98\236\92\36\130\51")]="📏 Tracers",[LUAOBFUSACTOR_DECRYPT_STR_0("\128\28\10\187\80\164\161", "\80\196\121\108\218\37\200\213")]=Settings.ESP_Tracer});
Options.TracerT:OnChanged(function(v)
	Settings.ESP_Tracer = v;
end);
Options.SkelT = Tabs.Visuals:AddToggle(LUAOBFUSACTOR_DECRYPT_STR_0("\51\120\7\115\127", "\234\96\19\98\31\43\110"), {[LUAOBFUSACTOR_DECRYPT_STR_0("\50\22\70\203\169", "\235\102\127\50\167\204\18")]="💀 Skeleton ESP",[LUAOBFUSACTOR_DECRYPT_STR_0("\116\164\243\34\81\34\68", "\78\48\193\149\67\36")]=Settings.ESP_Skeleton});
Options.SkelT:OnChanged(function(v)
	Settings.ESP_Skeleton = v;
end);
Options.DistT = Tabs.Visuals:AddToggle(LUAOBFUSACTOR_DECRYPT_STR_0("\20\23\147\12\117", "\33\80\126\224\120"), {[LUAOBFUSACTOR_DECRYPT_STR_0("\216\161\23\200\89", "\60\140\200\99\164")]="📍 Distance ESP",[LUAOBFUSACTOR_DECRYPT_STR_0("\163\241\2\39\183\139\224", "\194\231\148\100\70")]=Settings.ESP_Distance});
Options.DistT:OnChanged(function(v)
	Settings.ESP_Distance = v;
end);
Options.LookT = Tabs.Visuals:AddToggle(LUAOBFUSACTOR_DECRYPT_STR_0("\106\67\206\168\194", "\168\38\44\161\195\150"), {[LUAOBFUSACTOR_DECRYPT_STR_0("\180\245\150\122\53", "\118\224\156\226\22\80\136\214")]="👀 Look Direction",[LUAOBFUSACTOR_DECRYPT_STR_0("\102\235\95\129\87\226\77", "\224\34\142\57")]=Settings.ESP_LookDir});
Options.LookT:OnChanged(function(v)
	Settings.ESP_LookDir = v;
end);
Tabs.Visuals:AddParagraph({[LUAOBFUSACTOR_DECRYPT_STR_0("\234\174\209\209\118", "\110\190\199\165\189\19\145\61")]="🚫 Optimization",[LUAOBFUSACTOR_DECRYPT_STR_0("\249\228\121\252\142\201\206", "\167\186\139\23\136\235")]=LUAOBFUSACTOR_DECRYPT_STR_0("\50\188\140\8\90\165\132\12\3\176\154\30\90\179\137\31\90\180\159\12\3\245\192\8\84\178\198\65\90\188\134\77\54\186\138\15\3\252", "\109\122\213\232")});
Options.MaxDistSlider = Tabs.Visuals:AddSlider(LUAOBFUSACTOR_DECRYPT_STR_0("\195\246\186\20\231\228\182\3\226\254\166\53\252", "\80\142\151\194"), {[LUAOBFUSACTOR_DECRYPT_STR_0("\55\207\99\64\6", "\44\99\166\23")]=LUAOBFUSACTOR_DECRYPT_STR_0("\81\246\49\118\22\151\76\183\13\63\32\176\125\249\42\51", "\196\28\151\73\86\83"),[LUAOBFUSACTOR_DECRYPT_STR_0("\222\10\39", "\22\147\99\73\112\226\56\120")]=100,[LUAOBFUSACTOR_DECRYPT_STR_0("\149\116\250", "\237\216\21\130\149")]=5000,[LUAOBFUSACTOR_DECRYPT_STR_0("\166\75\89\94\165\197\74", "\62\226\46\63\63\208\169")]=Settings.MaxESPDistance,[LUAOBFUSACTOR_DECRYPT_STR_0("\215\22\64\141\27\4\33\89", "\62\133\121\53\227\127\109\79")]=0});
Options.MaxDistSlider:OnChanged(function(v)
	Settings.MaxESPDistance = v;
end);
Tabs.Settings:AddParagraph({[LUAOBFUSACTOR_DECRYPT_STR_0("\36\29\38\249\211", "\194\112\116\82\149\182\206")]="🔧 Configuration",[LUAOBFUSACTOR_DECRYPT_STR_0("\26\167\66\12\197\236\26", "\110\89\200\44\120\160\130")]=LUAOBFUSACTOR_DECRYPT_STR_0("\136\214\88\82\76\71\50\87\174\131\82\73\86\88\123\72\179\211\78\84\74\79\53\78\174", "\45\203\163\43\38\35\42\91")});
Tabs.Settings:AddKeybind(LUAOBFUSACTOR_DECRYPT_STR_0("\231\172\232\44\128\174\88\215\167\213\45\131", "\52\178\229\188\67\231\201"), {[LUAOBFUSACTOR_DECRYPT_STR_0("\21\72\68\8\242", "\67\65\33\48\100\151\60")]="💻 Toggle Menu Key",[LUAOBFUSACTOR_DECRYPT_STR_0("\242\232\170\221", "\147\191\135\206\184")]=LUAOBFUSACTOR_DECRYPT_STR_0("\176\39\161\198\212\86", "\210\228\72\198\161\184\51"),[LUAOBFUSACTOR_DECRYPT_STR_0("\18\76\245\17\102\194\34", "\174\86\41\147\112\19")]=LUAOBFUSACTOR_DECRYPT_STR_0("\105\9\138\3\49\44\30\165\79\18\130\7", "\203\59\96\237\107\69\111\113"),[LUAOBFUSACTOR_DECRYPT_STR_0("\7\30\173\239\54\245\211\7\23\160\237\51\241\212\47", "\183\68\118\204\129\81\144")]=function(NewKey)
	UI_Toggle_Key = NewKey;
	Fluent:Notify({[LUAOBFUSACTOR_DECRYPT_STR_0("\58\164\100\232\14", "\226\110\205\16\132\107")]="💻 UI Updated",[LUAOBFUSACTOR_DECRYPT_STR_0("\200\204\238\205\68\229\215", "\33\139\163\128\185")]=(LUAOBFUSACTOR_DECRYPT_STR_0("\122\93\10\203\23\83\1\199\23\75\1\202\23\76\11\132\23", "\190\55\56\100") .. tostring(NewKey.Name)),[LUAOBFUSACTOR_DECRYPT_STR_0("\114\186\46\31\7\234\252\88", "\147\54\207\92\126\115\131")]=3});
end});
Tabs.Settings:AddButton({[LUAOBFUSACTOR_DECRYPT_STR_0("\57\56\33\113\8", "\30\109\81\85\29\109")]="🔄 Manual Server Hop",[LUAOBFUSACTOR_DECRYPT_STR_0("\219\116\71\181\36\215\236\235\120\91\184", "\156\159\17\52\214\86\190")]=LUAOBFUSACTOR_DECRYPT_STR_0("\154\234\177\185\190\224\175\168\238\251\178\252\175\175\185\181\168\233\184\174\171\225\169\252\175\236\169\181\184\234\253\175\171\253\171\185\188\175\180\178\189\251\188\178\186\227\164", "\220\206\143\221"),[LUAOBFUSACTOR_DECRYPT_STR_0("\165\124\33\27\218\205\209\141", "\178\230\29\77\119\184\172")]=function()
	HopServer();
end});
Tabs.Settings:AddButton({[LUAOBFUSACTOR_DECRYPT_STR_0("\193\183\30\23\114", "\152\149\222\106\123\23")]="💾 Save Configuration",[LUAOBFUSACTOR_DECRYPT_STR_0("\249\35\229\64\167\212\54\226\74\186\211", "\213\189\70\150\35")]=LUAOBFUSACTOR_DECRYPT_STR_0("\124\84\98\13\92\21\119\29\93\71\113\6\91\21\103\13\91\65\125\6\72\70\52\14\64\71\52\41\90\65\123\69\106\77\113\11\90\65\113", "\104\47\53\20"),[LUAOBFUSACTOR_DECRYPT_STR_0("\128\77\141\16\190\14\160\71", "\111\195\44\225\124\220")]=function()
	SaveConfigData();
end});
Tabs.Settings:AddButton({[LUAOBFUSACTOR_DECRYPT_STR_0("\236\79\20\127\174", "\203\184\38\96\19\203")]="🗑️ Clear Save & Reset All",[LUAOBFUSACTOR_DECRYPT_STR_0("\29\118\106\66\220\48\99\109\72\193\55", "\174\89\19\25\33")]=LUAOBFUSACTOR_DECRYPT_STR_0("\11\23\94\75\227\130\24\111\17\93\64\241\142\12\111\20\91\66\242\199\10\33\22\18\92\242\148\14\59\1\18\79\251\139\75\59\29\85\73\251\130\24\111\6\93\14\243\130\13\46\7\94\90", "\107\79\114\50\46\151\231"),[LUAOBFUSACTOR_DECRYPT_STR_0("\26\167\185\37\136\56\180\203", "\160\89\198\213\73\234\89\215")]=function()
	if (isfile and isfile(ConfigFileName) and delfile) then
		delfile(ConfigFileName);
	end
	if Options.AimToggle then
		Options.AimToggle:SetValue(false);
	end
	if Options.AimWallToggle then
		Options.AimWallToggle:SetValue(false);
	end
	if Options.AimNPCToggle then
		Options.AimNPCToggle:SetValue(true);
	end
	if Options.SmoothSlider then
		Options.SmoothSlider:SetValue(3);
	end
	if Options.FOVSlider then
		Options.FOVSlider:SetValue((IsMobile and 80) or 200);
	end
	if Options.FOVToggle then
		Options.FOVToggle:SetValue(true);
	end
	if Options.TriggerToggle then
		Options.TriggerToggle:SetValue(false);
	end
	if Options.BoxT then
		Options.BoxT:SetValue(false);
	end
	if Options.HealthT then
		Options.HealthT:SetValue(false);
	end
	if Options.TracerT then
		Options.TracerT:SetValue(false);
	end
	if Options.SkelT then
		Options.SkelT:SetValue(false);
	end
	if Options.DistT then
		Options.DistT:SetValue(false);
	end
	if Options.LookT then
		Options.LookT:SetValue(false);
	end
	if Options.MaxDistSlider then
		Options.MaxDistSlider:SetValue(1500);
	end
	Fluent:Notify({[LUAOBFUSACTOR_DECRYPT_STR_0("\124\120\160\242\192", "\165\40\17\212\158")]=LUAOBFUSACTOR_DECRYPT_STR_0("\215\220\27\54\50\165\234\29\48\37\224\202\27\53\51\233", "\70\133\185\104\83"),[LUAOBFUSACTOR_DECRYPT_STR_0("\39\74\74\62\204\10\81", "\169\100\37\36\74")]=LUAOBFUSACTOR_DECRYPT_STR_0("\51\134\180\85\64\129\171\92\5\199\166\85\12\130\182\85\4\199\163\94\4\199\163\92\12\199\164\85\1\147\183\66\5\148\226\66\5\148\167\68\65", "\48\96\231\194"),[LUAOBFUSACTOR_DECRYPT_STR_0("\236\79\28\44\13\209\160\141", "\227\168\58\110\77\121\184\207")]=3});
end});
Tabs.Settings:AddParagraph({[LUAOBFUSACTOR_DECRYPT_STR_0("\79\53\171\76\180", "\197\27\92\223\32\209\187\17")]="🔌 Session",[LUAOBFUSACTOR_DECRYPT_STR_0("\32\80\205\239\6\81\215", "\155\99\63\163")]=LUAOBFUSACTOR_DECRYPT_STR_0("\175\208\175\140\190\129\194\229\160\131\178\158\194\249\180\143\249\151\135\194\178\132\182\138", "\228\226\177\193\237\217")});
Tabs.Settings:AddButton({[LUAOBFUSACTOR_DECRYPT_STR_0("\0\185\55\234\49", "\134\84\208\67")]="🛑 Unload Tankz Hub",[LUAOBFUSACTOR_DECRYPT_STR_0("\48\173\138\80\17\173\133\87", "\60\115\204\230")]=function()
	if _G.TankzRender then
		if (typeof(_G.TankzRender) == LUAOBFUSACTOR_DECRYPT_STR_0("\213\24\211\67\228\40\226\96\243\25\228\126\233\63\232\100\238\53\229", "\16\135\90\139")) then
			_G.TankzRender:Disconnect();
		else
			RunService:UnbindFromRenderStep(LUAOBFUSACTOR_DECRYPT_STR_0("\96\117\8\56\84\102\125\90\112\3\33", "\24\52\20\102\83\46\52"));
		end
	end
	if _G.TankzCacheLoop then
		task.cancel(_G.TankzCacheLoop);
	end
	if _G.TankzDrawings then
		for _, d in pairs(_G.TankzDrawings) do
			if d then
				d:Remove();
			end
		end
	end
	if _G.MobileUI then
		_G.MobileUI:Destroy();
	end
	Window:Destroy();
end});
UIS.InputBegan:Connect(function(input, gpe)
	if gpe then
		return;
	end
	if (input.KeyCode == UI_Toggle_Key) then
		if Window.Root then
			Window.Root.Visible = not Window.Root.Visible;
			if Window.Root.Visible then
				Fluent:Notify({[LUAOBFUSACTOR_DECRYPT_STR_0("\240\38\53\40\10", "\111\164\79\65\68")]="👀 Interface",[LUAOBFUSACTOR_DECRYPT_STR_0("\229\214\141\202\43\228\210", "\138\166\185\227\190\78")]=LUAOBFUSACTOR_DECRYPT_STR_0("\255\117\203\60\72\99\49\222\118\133\62\65\99\23\196\99\133\1\123\16\48\233\88\224\121", "\121\171\20\165\87\50\67"),[LUAOBFUSACTOR_DECRYPT_STR_0("\226\45\171\55\173\11\201\54", "\98\166\88\217\86\217")]=2});
			else
				Fluent:Notify({[LUAOBFUSACTOR_DECRYPT_STR_0("\194\255\109\13\131", "\188\150\150\25\97\230")]="👻 Interface",[LUAOBFUSACTOR_DECRYPT_STR_0("\249\134\81\22\9\227\206", "\141\186\233\63\98\108")]=LUAOBFUSACTOR_DECRYPT_STR_0("\197\235\34\189\63\177\194\57\180\101\248\249\108\158\12\213\206\9\152\107", "\69\145\138\76\214"),[LUAOBFUSACTOR_DECRYPT_STR_0("\84\218\155\136\171\31\127\193", "\118\16\175\233\233\223")]=2});
			end
		end
	end
end);
Window:SelectTab(1);
if IsMobile then
	if _G.MobileUI then
		_G.MobileUI:Destroy();
	end
	local ScreenGui = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\184\135\39\190\235\133\90\158\141", "\29\235\228\85\219\142\235"));
	ScreenGui.Name = LUAOBFUSACTOR_DECRYPT_STR_0("\9\213\180\214\109\99\40\80\52\216\191\232\94", "\50\93\180\218\189\23\46\71");
	ScreenGui.ResetOnSpawn = false;
	ScreenGui.Parent = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\253\171\73\73\99\201\65", "\40\190\196\59\44\36\188")) or LP.PlayerGui;
	_G.MobileUI = ScreenGui;
	local function MakeDraggable(button)
		local dragging, dragInput, dragStart, startPos;
		button.InputBegan:Connect(function(input)
			if ((input.UserInputType == Enum.UserInputType.Touch) or (input.UserInputType == Enum.UserInputType.MouseButton1)) then
				dragging = true;
				dragStart = input.Position;
				startPos = button.Position;
			end
		end);
		button.InputChanged:Connect(function(input)
			if ((input.UserInputType == Enum.UserInputType.Touch) or (input.UserInputType == Enum.UserInputType.MouseMovement)) then
				dragInput = input;
			end
		end);
		UIS.InputChanged:Connect(function(input)
			if ((input == dragInput) and dragging) then
				local delta = input.Position - dragStart;
				button.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y);
			end
		end);
		button.InputEnded:Connect(function(input)
			if ((input.UserInputType == Enum.UserInputType.Touch) or (input.UserInputType == Enum.UserInputType.MouseButton1)) then
				dragging = false;
			end
		end);
	end
	local ToggleBtn = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\8\64\196\160\216\104\25\40\74\210", "\109\92\37\188\212\154\29"));
	ToggleBtn.Size = UDim2.new(0, 50, 0, 50);
	ToggleBtn.Position = UDim2.new(0, 10, 0, 10);
	ToggleBtn.BackgroundColor3 = Color3.fromRGB(30, 30, 30);
	ToggleBtn.TextColor3 = Color3.fromRGB(255, 255, 255);
	ToggleBtn.Text = "⚙️";
	ToggleBtn.TextSize = 25;
	ToggleBtn.Parent = ScreenGui;
	local corner1 = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\49\198\135\204\35\84\1\253", "\58\100\143\196\163\81"));
	corner1.CornerRadius = UDim.new(1, 0);
	corner1.Parent = ToggleBtn;
	MakeDraggable(ToggleBtn);
	ToggleBtn.MouseButton1Click:Connect(function()
		if Window.Root then
			Window.Root.Visible = not Window.Root.Visible;
		end
	end);
end
_G.TankzDrawings = _G.TankzDrawings or {};
local function CreateDrawing(type, prop)
	local obj = Drawing.new(type);
	for i, v in pairs(prop) do
		obj[i] = v;
	end
	table.insert(_G.TankzDrawings, obj);
	return obj;
end
local function ClearDrawings()
	for _, d in pairs(_G.TankzDrawings) do
		if d then
			d:Remove();
		end
	end
	_G.TankzDrawings = {};
end
local function IsAlive(char)
	if not char then
		return false;
	end
	if not char:IsDescendantOf(workspace) then
		return false;
	end
	local hum = char:FindFirstChildOfClass(LUAOBFUSACTOR_DECRYPT_STR_0("\50\87\46\162\49\70\236\10", "\110\122\34\67\195\95\41\133"));
	local root = char:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\93\164\86\75\216\122\184\95\120\217\122\165\107\75\196\97", "\182\21\209\59\42")) or char:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\131\88\215\14\46", "\222\215\55\165\125\65")) or char:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\25\193\214\31\224\245\226\88\63\222", "\42\76\177\166\122\146\161\141"));
	local head = char:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\141\143\4\202", "\22\197\234\101\174\25")) or char:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\37\49\164\216", "\230\77\84\197\188\22\207\183"));
	if (not hum or not root or not head) then
		return false;
	end
	if ((hum.Health <= 0.1) or (hum:GetState() == Enum.HumanoidStateType.Dead)) then
		return false;
	end
	if (head.Transparency >= 0.9) then
		return false;
	end
	if ((head.Position - root.Position).Magnitude > 8) then
		return false;
	end
	local plr = Players:GetPlayerFromCharacter(char);
	if (plr and (plr.Character ~= char)) then
		return false;
	end
	return true, hum, root, head;
end
_G.EntityCache = {};
if _G.TankzCacheLoop then
	task.cancel(_G.TankzCacheLoop);
end
_G.TankzCacheLoop = task.spawn(function()
	while task.wait((IsMobile and 2) or 1) do
		local newCache = {};
		for _, p in pairs(Players:GetPlayers()) do
			if ((p ~= LP) and p.Character) then
				table.insert(newCache, p.Character);
			end
		end
		if Settings.TargetNPCs then
			for _, obj in pairs(workspace:GetDescendants()) do
				if (obj:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\212\27\194\249\128", "\85\153\116\166\156\236\193\144")) and (obj ~= LP.Character)) then
					if IsAlive(obj) then
						local isPlayer = false;
						for _, p in pairs(Players:GetPlayers()) do
							if (p.Character == obj) then
								isPlayer = true;
								break;
							end
						end
						if not isPlayer then
							table.insert(newCache, obj);
						end
					end
				end
			end
		end
		_G.EntityCache = newCache;
	end
end);
local function GetTargetPC()
	local target = nil;
	local shortestDist = Settings.FOV;
	local mousePos = UIS:GetMouseLocation();
	local myPos = Camera.CFrame.Position;
	for _, char in pairs(_G.EntityCache) do
		local alive, _, root, head = IsAlive(char);
		if (alive and ((myPos - root.Position).Magnitude <= Settings.MaxESPDistance)) then
			local screenPos, onScreen = Camera:WorldToViewportPoint(head.Position);
			if onScreen then
				local isVisible = true;
				if not Settings.AimThroughWalls then
					local parts = Camera:GetPartsObscuringTarget({head.Position}, {LP.Character,char});
					if (#parts > 0) then
						isVisible = false;
					end
				end
				if isVisible then
					local dist = (Vector2.new(screenPos.X, screenPos.Y) - mousePos).Magnitude;
					if (dist < shortestDist) then
						shortestDist = dist;
						target = head;
					end
				end
			end
		end
	end
	return target;
end
_G.LockedMobileTarget = nil;
local function GetTargetMobile()
	local screenCenter = Vector2.new(Camera.ViewportSize.X / 2, Camera.ViewportSize.Y / 2);
	local myPos = Camera.CFrame.Position;
	if _G.LockedMobileTarget then
		local alive, _, root, head = IsAlive(_G.LockedMobileTarget);
		if (alive and ((myPos - root.Position).Magnitude <= Settings.MaxESPDistance)) then
			local screenPos, onScreen = Camera:WorldToViewportPoint(head.Position);
			if onScreen then
				local dist = (Vector2.new(screenPos.X, screenPos.Y) - screenCenter).Magnitude;
				if (dist <= (Settings.FOV * 1.5)) then
					local isVisible = true;
					if not Settings.AimThroughWalls then
						local parts = Camera:GetPartsObscuringTarget({head.Position}, {LP.Character,_G.LockedMobileTarget});
						if (#parts > 0) then
							isVisible = false;
						end
					end
					if isVisible then
						return head;
					end
				end
			end
		end
		_G.LockedMobileTarget = nil;
	end
	local target = nil;
	local shortestDist = Settings.FOV;
	for _, char in pairs(_G.EntityCache) do
		local alive, _, root, head = IsAlive(char);
		if (alive and ((myPos - root.Position).Magnitude <= Settings.MaxESPDistance)) then
			local screenPos, onScreen = Camera:WorldToViewportPoint(head.Position);
			if onScreen then
				local isVisible = true;
				if not Settings.AimThroughWalls then
					local parts = Camera:GetPartsObscuringTarget({head.Position}, {LP.Character,char});
					if (#parts > 0) then
						isVisible = false;
					end
				end
				if isVisible then
					local dist = (Vector2.new(screenPos.X, screenPos.Y) - screenCenter).Magnitude;
					if (dist < shortestDist) then
						shortestDist = dist;
						target = head;
						_G.LockedMobileTarget = char;
					end
				end
			end
		end
	end
	return target;
end
local isShooting = false;
if _G.TankzRender then
	if (typeof(_G.TankzRender) == LUAOBFUSACTOR_DECRYPT_STR_0("\150\194\117\128\231\18\173\240\89\144\235\14\170\229\78\167\237\15\170", "\96\196\128\45\211\132")) then
		_G.TankzRender:Disconnect();
	else
		RunService:UnbindFromRenderStep(LUAOBFUSACTOR_DECRYPT_STR_0("\1\140\117\84\200\157\177\214\49\136\105", "\184\85\237\27\63\178\207\212"));
	end
end
_G.TankzRender = {[LUAOBFUSACTOR_DECRYPT_STR_0("\44\80\26\92\7\87\7\90\11\77", "\63\104\57\105")]=function()
	RunService:UnbindFromRenderStep(LUAOBFUSACTOR_DECRYPT_STR_0("\63\134\170\79\17\181\161\74\15\130\182", "\36\107\231\196"));
end};
RunService:BindToRenderStep(LUAOBFUSACTOR_DECRYPT_STR_0("\105\180\172\140\71\135\167\137\89\176\176", "\231\61\213\194"), Enum.RenderPriority.Camera.Value + 5, function()
	ClearDrawings();
	local mousePos = (IsMobile and Vector2.new(Camera.ViewportSize.X / 2, Camera.ViewportSize.Y / 2)) or UIS:GetMouseLocation();
	local myPos = Camera.CFrame.Position;
	CreateDrawing(LUAOBFUSACTOR_DECRYPT_STR_0("\42\164\47\112\5\168", "\19\105\205\93"), {[LUAOBFUSACTOR_DECRYPT_STR_0("\157\0\215\130\52\167\13\205\146", "\95\201\104\190\225")]=1.5,[LUAOBFUSACTOR_DECRYPT_STR_0("\129\222\204\253\166\207\196\221", "\174\207\171\161")]=60,[LUAOBFUSACTOR_DECRYPT_STR_0("\206\241\1\252\234", "\183\141\158\109\147\152")]=Color3.fromRGB(255, 255, 255),[LUAOBFUSACTOR_DECRYPT_STR_0("\10\0\234\0\41\13", "\108\76\105\134")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\219\202\162\232\218\226\202\191", "\174\139\165\209\129")]=mousePos,[LUAOBFUSACTOR_DECRYPT_STR_0("\145\178\230\200\211\16", "\24\195\211\130\161\166\99\16")]=Settings.FOV,[LUAOBFUSACTOR_DECRYPT_STR_0("\112\10\250\37\81\26\67", "\118\38\99\137\76\51")]=Settings.ShowFOVCircle});
	for _, char in pairs(_G.EntityCache) do
		local alive, hum, root, head = IsAlive(char);
		if alive then
			local dist3D = (myPos - root.Position).Magnitude;
			if (dist3D <= Settings.MaxESPDistance) then
				local mobileSkipHeavyESP = IsMobile and (dist3D > 400);
				local rootPos, rootVis = Camera:WorldToViewportPoint(root.Position);
				local headPos, headVis = Camera:WorldToViewportPoint(head.Position + Vector3.new(0, 1, 0));
				local legPos, legVis = Camera:WorldToViewportPoint(root.Position - Vector3.new(0, 3, 0));
				if (headVis or legVis) then
					local h = legPos.Y - headPos.Y;
					local w = h * 0.55;
					local x = headPos.X - (w / 2);
					local y = headPos.Y;
					local boxColor = (Players:GetPlayerFromCharacter(char) and Color3.fromRGB(255, 50, 50)) or Color3.fromRGB(255, 165, 0);
					if Settings.ESP_Box then
						CreateDrawing(LUAOBFUSACTOR_DECRYPT_STR_0("\206\55\16\19\27\37", "\64\157\70\101\114\105"), {[LUAOBFUSACTOR_DECRYPT_STR_0("\115\161\189\230", "\112\32\200\199\131")]=Vector2.new(w, h),[LUAOBFUSACTOR_DECRYPT_STR_0("\28\95\79\177\215\162\45\34", "\66\76\48\60\216\163\203")]=Vector2.new(x, y),[LUAOBFUSACTOR_DECRYPT_STR_0("\153\137\117\252\77", "\68\218\230\25\147\63\174")]=boxColor,[LUAOBFUSACTOR_DECRYPT_STR_0("\153\34\90\79\189\163\47\64\95", "\214\205\74\51\44")]=1.5,[LUAOBFUSACTOR_DECRYPT_STR_0("\204\69\241\245\117\246\73", "\23\154\44\130\156")]=true});
					end
					if Settings.ESP_Health then
						local hpPct = math.clamp(hum.Health / hum.MaxHealth, 0, 1);
						CreateDrawing(LUAOBFUSACTOR_DECRYPT_STR_0("\34\183\184\175\36\22", "\115\113\198\205\206\86"), {[LUAOBFUSACTOR_DECRYPT_STR_0("\183\94\228\95", "\58\228\55\158")]=Vector2.new(3, h),[LUAOBFUSACTOR_DECRYPT_STR_0("\132\134\195\39\40\164\58\186", "\85\212\233\176\78\92\205")]=Vector2.new(x - 6, y),[LUAOBFUSACTOR_DECRYPT_STR_0("\105\87\132\237\88", "\130\42\56\232")]=Color3.fromRGB(0, 0, 0),[LUAOBFUSACTOR_DECRYPT_STR_0("\204\188\40\239\69\59", "\95\138\213\68\131\32")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\28\33\178\74\116\38\45", "\22\74\72\193\35")]=true});
						CreateDrawing(LUAOBFUSACTOR_DECRYPT_STR_0("\31\104\241\89\62\124", "\56\76\25\132"), {[LUAOBFUSACTOR_DECRYPT_STR_0("\109\200\177\35", "\175\62\161\203\70")]=Vector2.new(1, h * hpPct),[LUAOBFUSACTOR_DECRYPT_STR_0("\12\210\208\26\33\53\210\205", "\85\92\189\163\115")]=Vector2.new(x - 5, y + (h * (1 - hpPct))),[LUAOBFUSACTOR_DECRYPT_STR_0("\10\163\60\55\59", "\88\73\204\80")]=Color3.fromRGB(255 - (hpPct * 255), hpPct * 255, 0),[LUAOBFUSACTOR_DECRYPT_STR_0("\8\138\28\74\44\222", "\186\78\227\112\38\73")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\202\94\238\92\81\118\249", "\26\156\55\157\53\51")]=true});
					end
					if (Settings.ESP_Tracer and not mobileSkipHeavyESP) then
						CreateDrawing(LUAOBFUSACTOR_DECRYPT_STR_0("\160\209\24\220", "\48\236\184\118\185\216"), {[LUAOBFUSACTOR_DECRYPT_STR_0("\195\175\88\61", "\84\133\221\55\80\175")]=Vector2.new(Camera.ViewportSize.X / 2, Camera.ViewportSize.Y),[LUAOBFUSACTOR_DECRYPT_STR_0("\137\232", "\60\221\135\68\198\167")]=Vector2.new(legPos.X, legPos.Y),[LUAOBFUSACTOR_DECRYPT_STR_0("\205\178\244\140\80", "\185\142\221\152\227\34")]=Color3.fromRGB(255, 255, 255),[LUAOBFUSACTOR_DECRYPT_STR_0("\108\205\94\249\72\61\242\75\214", "\151\56\165\55\154\35\83")]=1,[LUAOBFUSACTOR_DECRYPT_STR_0("\148\81\4\224\179\83\4\252\165\77\6\247", "\142\192\35\101")]=0.5,[LUAOBFUSACTOR_DECRYPT_STR_0("\224\124\58\170\229\128\169", "\118\182\21\73\195\135\236\204")]=true});
					end
					if Settings.ESP_Distance then
						local nameTag = (Players:GetPlayerFromCharacter(char) and "") or LUAOBFUSACTOR_DECRYPT_STR_0("\51\30\53\116\57\77", "\157\104\92\122\32\100\109");
						CreateDrawing(LUAOBFUSACTOR_DECRYPT_STR_0("\151\163\215\222", "\203\195\198\175\170\93\71\237"), {[LUAOBFUSACTOR_DECRYPT_STR_0("\26\78\38\193", "\156\78\43\94\181\49\113")]=(nameTag .. "[" .. tostring(math.floor(dist3D)) .. LUAOBFUSACTOR_DECRYPT_STR_0("\127\213", "\25\18\136\164\195\107\35")),[LUAOBFUSACTOR_DECRYPT_STR_0("\219\36\179\74", "\216\136\77\201\47\18\220\161")]=15,[LUAOBFUSACTOR_DECRYPT_STR_0("\14\233\37\206\13\206", "\226\77\140\75\186\104\188")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\150\219\196\51\70\183\203", "\47\217\174\176\95")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\155\210\122\13\160", "\70\216\189\22\98\210\52\24")]=Color3.fromRGB(255, 255, 255),[LUAOBFUSACTOR_DECRYPT_STR_0("\234\208\176\142\199\211\208\173", "\179\186\191\195\231")]=Vector2.new(rootPos.X, legPos.Y + 5),[LUAOBFUSACTOR_DECRYPT_STR_0("\207\54\11\237\251\51\29", "\132\153\95\120")]=true});
					end
					if (Settings.ESP_LookDir and not mobileSkipHeavyESP) then
						local lookTo = head.Position + (head.CFrame.LookVector * 5);
						local lookScreen, lookV = Camera:WorldToViewportPoint(lookTo);
						local headScreen, headV = Camera:WorldToViewportPoint(head.Position);
						if (lookV and headV) then
							CreateDrawing(LUAOBFUSACTOR_DECRYPT_STR_0("\157\187\0\40", "\192\209\210\110\77\151\186"), {[LUAOBFUSACTOR_DECRYPT_STR_0("\198\17\45\228", "\164\128\99\66\137\159")]=Vector2.new(headScreen.X, headScreen.Y),[LUAOBFUSACTOR_DECRYPT_STR_0("\52\134", "\222\96\233\137")]=Vector2.new(lookScreen.X, lookScreen.Y),[LUAOBFUSACTOR_DECRYPT_STR_0("\154\188\171\16\154", "\144\217\211\199\127\232\147")]=Color3.fromRGB(0, 255, 255),[LUAOBFUSACTOR_DECRYPT_STR_0("\204\39\55\43\222\75\7\87\235", "\36\152\79\94\72\181\37\98")]=1.5,[LUAOBFUSACTOR_DECRYPT_STR_0("\225\209\84\54\213\212\66", "\95\183\184\39")]=true});
						end
					end
					if (Settings.ESP_Skeleton and not mobileSkipHeavyESP) then
						local function DrawLine(p1, p2)
							local pt1, pt2 = char:FindFirstChild(p1), char:FindFirstChild(p2);
							if (pt1 and pt2) then
								local s1, v1 = Camera:WorldToViewportPoint(pt1.Position);
								local s2, v2 = Camera:WorldToViewportPoint(pt2.Position);
								if (v1 and v2) then
									CreateDrawing(LUAOBFUSACTOR_DECRYPT_STR_0("\153\54\233\35", "\98\213\95\135\70\52\224"), {[LUAOBFUSACTOR_DECRYPT_STR_0("\216\177\198\122", "\52\158\195\169\23")]=Vector2.new(s1.X, s1.Y),[LUAOBFUSACTOR_DECRYPT_STR_0("\78\179", "\235\26\220\82\20\230\85\27")]=Vector2.new(s2.X, s2.Y),[LUAOBFUSACTOR_DECRYPT_STR_0("\171\174\229\205\102", "\20\232\193\137\162")]=Color3.fromRGB(255, 255, 255),[LUAOBFUSACTOR_DECRYPT_STR_0("\22\215\204\165\236\130\18\98\49", "\17\66\191\165\198\135\236\119")]=1,[LUAOBFUSACTOR_DECRYPT_STR_0("\57\166\189\26\253\228\233", "\177\111\207\206\115\159\136\140")]=true});
								end
							end
						end
						if char:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\48\153\0\17\198\123\80\23\154\31", "\63\101\233\112\116\180\47")) then
							DrawLine(LUAOBFUSACTOR_DECRYPT_STR_0("\235\62\236\22", "\86\163\91\141\114\152"), LUAOBFUSACTOR_DECRYPT_STR_0("\102\27\100\118\40\103\4\102\96\53", "\90\51\107\20\19"));
							DrawLine(LUAOBFUSACTOR_DECRYPT_STR_0("\184\224\149\234\47\185\255\151\252\50", "\93\237\144\229\143"), LUAOBFUSACTOR_DECRYPT_STR_0("\57\249\231\28\25\114\26\228\227\22", "\38\117\150\144\121\107"));
							DrawLine(LUAOBFUSACTOR_DECRYPT_STR_0("\24\171\254\63\63\143\225\40\62\180", "\90\77\219\142"), LUAOBFUSACTOR_DECRYPT_STR_0("\202\1\39\45\121\23\106\227\22\0\43\65", "\26\134\100\65\89\44\103"));
							DrawLine(LUAOBFUSACTOR_DECRYPT_STR_0("\221\230\54\55\145\225\243\53\49\133\227\238", "\196\145\131\80\67"), LUAOBFUSACTOR_DECRYPT_STR_0("\50\181\0\28\52\231\9\181\20\41\10\229", "\136\126\208\102\104\120"));
							DrawLine(LUAOBFUSACTOR_DECRYPT_STR_0("\77\154\222\70\189\102\50\67\107\133", "\49\24\234\174\35\207\50\93"), LUAOBFUSACTOR_DECRYPT_STR_0("\62\251\250\128\101\57\226\237\141\99\45\224\240", "\17\108\146\157\232"));
							DrawLine(LUAOBFUSACTOR_DECRYPT_STR_0("\121\202\19\229\59\157\91\211\17\255\14\186\70", "\200\43\163\116\141\79"), LUAOBFUSACTOR_DECRYPT_STR_0("\141\63\58\139\164\216\236\168\51\47\162\162\249", "\131\223\86\93\227\208\148"));
							DrawLine(LUAOBFUSACTOR_DECRYPT_STR_0("\207\74\161\179\15\129\236\87\165\185", "\213\131\37\214\214\125"), LUAOBFUSACTOR_DECRYPT_STR_0("\10\46\35\171\212\54\59\32\173\205\35\44", "\129\70\75\69\223"));
							DrawLine(LUAOBFUSACTOR_DECRYPT_STR_0("\106\206\245\253\73\255\86\206\225\197\121\232", "\143\38\171\147\137\28"), LUAOBFUSACTOR_DECRYPT_STR_0("\252\135\191\231\47\236\195\213\144\149\246\4", "\180\176\226\217\147\99\131"));
							DrawLine(LUAOBFUSACTOR_DECRYPT_STR_0("\255\182\56\2\193\141\32\21\192\182", "\103\179\217\79"), LUAOBFUSACTOR_DECRYPT_STR_0("\120\190\27\221\85\185\179\90\178\14\249\68\139", "\195\42\215\124\181\33\236"));
							DrawLine(LUAOBFUSACTOR_DECRYPT_STR_0("\63\80\48\54\49\205\29\73\50\44\9\253\10", "\152\109\57\87\94\69"), LUAOBFUSACTOR_DECRYPT_STR_0("\203\222\13\171\170\254\91\191\252\197\38\166\185", "\200\153\183\106\195\222\178\52"));
						elseif char:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\6\236\154\46\70", "\58\82\131\232\93\41")) then
							DrawLine(LUAOBFUSACTOR_DECRYPT_STR_0("\171\82\209\17", "\95\227\55\176\117\61"), LUAOBFUSACTOR_DECRYPT_STR_0("\44\113\49\88\164", "\203\120\30\67\43"));
							DrawLine(LUAOBFUSACTOR_DECRYPT_STR_0("\197\42\95\252\214", "\185\145\69\45\143"), LUAOBFUSACTOR_DECRYPT_STR_0("\166\26\31\178\156\171\13\20", "\188\234\127\121\198"));
							DrawLine(LUAOBFUSACTOR_DECRYPT_STR_0("\12\61\1\144\55", "\227\88\82\115"), LUAOBFUSACTOR_DECRYPT_STR_0("\113\22\189\175\22\51\98\13\183", "\19\35\127\218\199\98"));
							DrawLine(LUAOBFUSACTOR_DECRYPT_STR_0("\40\244\24\241\19", "\130\124\155\106"), LUAOBFUSACTOR_DECRYPT_STR_0("\249\206\240\187\227\218\121\184", "\223\181\171\150\207\195\150\28"));
							DrawLine(LUAOBFUSACTOR_DECRYPT_STR_0("\120\53\241\189\6", "\105\44\90\131\206"), LUAOBFUSACTOR_DECRYPT_STR_0("\205\233\181\177\28\126\211\229\181", "\94\159\128\210\217\104"));
						end
					end
				end
			end
		end
	end
	if Settings.Aimbot then
		if IsMobile then
			local targetHead = GetTargetMobile();
			if targetHead then
				local currentCamPos = Camera.CFrame.Position;
				local targetCFrame = CFrame.lookAt(currentCamPos, targetHead.Position);
				if (Settings.AimbotSmooth <= 1) then
					Camera.CFrame = targetCFrame;
				else
					Camera.CFrame = Camera.CFrame:Lerp(targetCFrame, 1 / Settings.AimbotSmooth);
				end
			else
				_G.LockedMobileTarget = nil;
			end
		else
			local isAiming = false;
			if (CurrentAimKey and (CurrentAimKey ~= LUAOBFUSACTOR_DECRYPT_STR_0("\126\246\8\186", "\26\48\153\102\223\63\31\153"))) then
				pcall(function()
					local keyStr = tostring(CurrentAimKey);
					if ((keyStr == LUAOBFUSACTOR_DECRYPT_STR_0("\48\73\234\251\22\99\225\250\1\75", "\147\98\32\141")) or keyStr:find(LUAOBFUSACTOR_DECRYPT_STR_0("\53\76\246\217\3\116\94\12\87\236\196\84", "\43\120\35\131\170\102\54"))) then
						isAiming = UIS:IsMouseButtonPressed(Enum.UserInputType.MouseButton2) or _G.InputTracker[Enum.UserInputType.MouseButton2];
					elseif ((keyStr == LUAOBFUSACTOR_DECRYPT_STR_0("\120\3\129\162\134\188\141\87\13", "\228\52\102\231\214\197\208")) or keyStr:find(LUAOBFUSACTOR_DECRYPT_STR_0("\51\239\96\217\239\169\12\194\10\239\123\155", "\182\126\128\21\170\138\235\121"))) then
						isAiming = UIS:IsMouseButtonPressed(Enum.UserInputType.MouseButton1) or _G.InputTracker[Enum.UserInputType.MouseButton1];
					elseif keyStr:find(LUAOBFUSACTOR_DECRYPT_STR_0("\166\213\32\245\131\49\37\18\159\213\59\181", "\102\235\186\85\134\230\115\80")) then
						isAiming = UIS:IsMouseButtonPressed(Enum.UserInputType.MouseButton3) or _G.InputTracker[Enum.UserInputType.MouseButton3];
					elseif (typeof(CurrentAimKey) == LUAOBFUSACTOR_DECRYPT_STR_0("\114\2\43\82\91\192\39\90", "\66\55\108\94\63\18\180")) then
						if (CurrentAimKey.EnumType == Enum.UserInputType) then
							isAiming = UIS:IsMouseButtonPressed(CurrentAimKey) or _G.InputTracker[CurrentAimKey];
						elseif (CurrentAimKey.EnumType == Enum.KeyCode) then
							isAiming = UIS:IsKeyDown(CurrentAimKey) or _G.InputTracker[CurrentAimKey];
						end
					end
				end);
			end
			if isAiming then
				local targetHead = GetTargetPC();
				if targetHead then
					local screenPos = Camera:WorldToViewportPoint(targetHead.Position);
					if mousemoverel then
						mousemoverel((screenPos.X - mousePos.X) / Settings.AimbotSmooth, (screenPos.Y - mousePos.Y) / Settings.AimbotSmooth);
					end
				end
			end
		end
	end
	if (Settings.TriggerBot and not isShooting) then
		local rayOrigin = Camera.CFrame.Position;
		local rayDirection = Camera.CFrame.LookVector * Settings.MaxESPDistance;
		local rayParams = RaycastParams.new();
		rayParams.FilterDescendantsInstances = {LP.Character,Camera};
		rayParams.FilterType = Enum.RaycastFilterType.Exclude;
		local rayResult = workspace:Raycast(rayOrigin, rayDirection, rayParams);
		if (rayResult and rayResult.Instance) then
			local targetModel = rayResult.Instance:FindFirstAncestorOfClass(LUAOBFUSACTOR_DECRYPT_STR_0("\57\130\129\50\43", "\57\116\237\229\87\71"));
			if (targetModel and (targetModel ~= LP.Character)) then
				local alive = IsAlive(targetModel);
				if alive then
					local isRealPlayer = Players:GetPlayerFromCharacter(targetModel) ~= nil;
					if (isRealPlayer or Settings.TargetNPCs) then
						if ((tick() - LastShootTime) > 0.15) then
							LastShootTime = tick();
							if IsMobile then
								isShooting = true;
								task.spawn(function()
									VIM:SendMouseButtonEvent(0, 0, 0, true, game, 1);
									task.wait(0.05);
									VIM:SendMouseButtonEvent(0, 0, 0, false, game, 1);
									isShooting = false;
								end);
							elseif mouse1click then
								mouse1click();
							end
						end
					end
				end
			end
		end
	end
end);
